# Protocol
port 1194
proto tcp

dev tun


# Authentification
ca ca.crt
cert sm.net.crt
key sm.net.key

dh dh2048.pem
cipher AES-128-CBC


# Network
server 10.2.0.0 255.255.0.0
ifconfig-pool 10.2.128.1 10.2.255.254 255.255.128.0
ifconfig-pool-persist ipp.txt

push "dhcp-option DNS dns.sm.net"
push "dhcp-option DNS 8.8.8.8"

client-config-dir ccd

client-to-client
duplicate-cn


# Misc
max-clients 420

keepalive 20 120

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 3
mute 50
